name: conda_chest
channels:
  - defaults
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - blas
  - bottleneck
  - brotli
  - brotli-bin
  - ca-certificates
  - contourpy
  - cycler
  - cyrus-sasl
  - dbus
  - expat
  - fontconfig
  - fonttools
  - freetype
  - giflib
  - glib
  - gst-plugins-base
  - gstreamer
  - icu
  - importlib_resources
  - jpeg
  - kiwisolver
  - krb5
  - lcms2
  - lerc
  - libbrotlicommon
  - libbrotlidec
  - libbrotlienc
  - libclang
  - libcups
  - libdeflate
  - libedit
  - libevent
  - libffi
  - libgcc-ng
  - libgfortran-ng
  - libgfortran5
  - libgomp
  - libllvm14
  - libopenblas
  - libpng
  - libpq
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libwebp
  - libwebp-base
  - libxcb
  - libxkbcommon
  - libxml2
  - libxslt
  - lz4-c
  - matplotlib
  - matplotlib-base
  - munkres
  - mysql
  - ncurses
  - nspr
  - nss
  - numexpr
  - numpy
  - numpy-base
  - openssl
  - packaging
  - pandas
  - pcre
  - pillow
  - pip
  - ply
  - pyparsing
  - pyqt
  - pyqt5-sip
  - python
  - python-dateutil
  - python-tzdata
  - pytz
  - qt-main
  - qt-webengine
  - qtwebkit
  - readline
  - setuptools
  - sip
  - six
  - sqlite
  - tk
  - toml
  - tornado
  - tzdata
  - wheel
  - xz
  - zipp
  - zlib
  - zstd
  - pip:
      - cmake
      - filelock
      - lit
      - mpmath
      - nvidia-cuda-cupti-cu11
      - nvidia-cufft-cu11
      - nvidia-curand-cu11
      - nvidia-cusolver-cu11
      - nvidia-cusparse-cu11
      - nvidia-nccl-cu1l
      - nvidia-nvtx-cu11
      - pytorch-lightning
      - sympy
      - torch
      - torchmetrics
      - torchvision
      - triton
      - typing-extensions
